DATABASE_URL=postgresql://***********

#APP_URL="https://memo-biol-demographic-lives.trycloudflare.com"
APP_URL="http://localhost:3001"
JWT_SECRET=D7HUHFUD
PORT=3001

node_mailer_user=email
NODE_MAILER_PASSWORD=pass

AWS_REGION=eu********
AWS_BUCKET_NAME=name
AWS_ACCESS_KEY_ID=********
AWS_SECRET_ACCESS_KEY=**********