DATABASE_URL=postgresql:****************************

#APP_URL="https://memo-biol-demographic-lives.trycloudflare.com"
APP_URL="http://localhost:3001"
JWT_SECRET=2243434
PORT=3001

node_mailer_user=*********
NODE_MAILER_PASSWORD=**** **** **** ****

AWS_REGION=**********
AWS_BUCKET_NAME=***********
AWS_ACCESS_KEY_ID=************
AWS_SECRET_ACCESS_KEY=*****************      